# SMSForwarder

./: README.md
SMSForwarderDef/: settings.gradle
SMSForwarderDef/app/: build.gradle
SMSForwarderDef/app/src/main/: AndroidManifest.xml
SMSForwarderDef/app/src/main/java/com/example/smsforwarderdef/: AsyncTGRequest.java  MainActivity.java  Sci.java  SmsBroadcastReceiver.java  TelInfo.java
SMSForwarderDef/app/src/main/res/layout/: activity_main.xml
SMSForwarderDef/app/src/main/res/values/: strings.xml  themes.xml
SMSForwarderDef/app/src/main/res/values-night/: themes.xml
SMSForwarderDef/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SMSForwarder/: AsyncTGRequest.java  MainActivity.java  Sci.java  SmsBroadcastReceiver.java  TelInfo.java
app/src/main/res/anim/: blinkin.xml  blinkout.xml  slide_out_top.xml
app/src/main/res/layout/: activity_mesaj_listesi.xml  activity_splash.xml  activity_topbar.xml  content_mesaj_listesi_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
